PORT = 3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://your_sweet_name:your_secure_password@localhost:5432/your_good_db_name?schema=public"

ACCESS_TOKEN_VALIDITY= '1d'
REFRESH_TOKEN_VALIDITY = '30d'
REFRESH_TOKEN_LIMIT = '10'

ACCESS_TOKEN_SECRET = 'AccessTokenSecret'
REFRESH_TOKEN_SECRET = 'RefreshTokenSecret'

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=12345678
REDIS_DATABASE=1
REDIS_KEY_PREFIX=nest-auth

# firebase config
TYPE=service_account
PROJECT_ID=<your_project_id>
PRIVATE_KEY_ID=<your_private_key_id>
PRIVATE_KEY=<your_private_key>
CLIENT_EMAIL=<your_client_email>
CLIENT_ID=<your_client_id>
UTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=<your_client_cert_url>
UNIVERSAL_DOMAIN=googleapis.com